info face="Kongtext Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="white.png"
chars count=98
char id=0     x=0    y=0    width=0    height=0    xoffset=3    yoffset=0    xadvance=0    page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=3    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=33    x=297  y=62   width=11   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=34    x=491  y=89   width=19   height=15   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=35    x=73   y=116  width=27   height=23   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=36    x=161  y=0    width=27   height=31   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=37    x=188  y=0    width=31   height=31   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=38    x=0    y=89   width=35   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=39    x=138  y=116  width=15   height=15   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=40    x=346  y=62   width=15   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=41    x=361  y=62   width=15   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=42    x=100  y=116  width=23   height=23   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=43    x=23   y=116  width=27   height=23   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=44    x=138  y=116  width=15   height=15   xoffset=3    yoffset=16   xadvance=32   page=0    chnl=0 
char id=45    x=214  y=116  width=27   height=7    xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=46    x=180  y=116  width=11   height=11   xoffset=3    yoffset=20   xadvance=32   page=0    chnl=0 
char id=47    x=468  y=89   width=23   height=23   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=48    x=270  y=62   width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=49    x=490  y=35   width=19   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=50    x=54   y=62   width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=51    x=81   y=62   width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=52    x=108  y=62   width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=53    x=135  y=62   width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=54    x=162  y=62   width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=55    x=189  y=62   width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=56    x=216  y=62   width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=57    x=243  y=62   width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=58    x=490  y=62   width=11   height=23   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=59    x=335  y=62   width=11   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=60    x=430  y=89   width=19   height=23   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=61    x=50   y=116  width=23   height=23   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=62    x=449  y=89   width=19   height=23   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=63    x=308  y=62   width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=64    x=463  y=62   width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=65    x=219  y=0    width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=66    x=246  y=0    width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=67    x=273  y=0    width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=68    x=300  y=0    width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=69    x=327  y=0    width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=70    x=354  y=0    width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=71    x=381  y=0    width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=72    x=408  y=0    width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=73    x=435  y=0    width=19   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=74    x=454  y=0    width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=75    x=481  y=0    width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=76    x=0    y=35   width=23   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=77    x=23   y=35   width=31   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=78    x=54   y=35   width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=79    x=81   y=35   width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=80    x=108  y=35   width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=81    x=135  y=35   width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=82    x=162  y=35   width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=83    x=189  y=35   width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=84    x=216  y=35   width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=85    x=243  y=35   width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=86    x=270  y=35   width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=87    x=297  y=35   width=31   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=88    x=328  y=35   width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=89    x=355  y=35   width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=90    x=382  y=35   width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=91    x=376  y=62   width=15   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=92    x=0    y=116  width=23   height=23   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=93    x=391  y=62   width=15   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=94    x=191  y=116  width=23   height=11   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=95    x=214  y=116  width=27   height=7    xoffset=3    yoffset=24   xadvance=32   page=0    chnl=0 
char id=96    x=123  y=116  width=15   height=15   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=97    x=63   y=89   width=31   height=23   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=98    x=23   y=0    width=27   height=31   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=99    x=94   y=89   width=27   height=23   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=100   x=50   y=0    width=27   height=31   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=101   x=121  y=89   width=27   height=23   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=102   x=409  y=35   width=23   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=103   x=432  y=35   width=27   height=27   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=104   x=77   y=0    width=27   height=31   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0
char id=105   x=104  y=0    width=11   height=31   xoffset=3    yoffset=0    xadvance=16   page=0    chnl=0
char id=106   x=0    y=0    width=23   height=35   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=107   x=115  y=0    width=27   height=31   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=108   x=142  y=0    width=19   height=31   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=109   x=148  y=89   width=31   height=23   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=110   x=179  y=89   width=27   height=23   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=111   x=206  y=89   width=27   height=23   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=112   x=108  y=35   width=27   height=27   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=113   x=459  y=35   width=31   height=27   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=114   x=233  y=89   width=27   height=23   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=115   x=260  y=89   width=27   height=23   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=116   x=0    y=62   width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=117   x=287  y=89   width=31   height=23   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=118   x=318  y=89   width=27   height=23   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=119   x=345  y=89   width=31   height=23   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=120   x=376  y=89   width=27   height=23   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=121   x=27   y=62   width=27   height=27   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=122   x=403  y=89   width=27   height=23   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=123   x=406  y=62   width=23   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=124   x=452  y=62   width=11   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=125   x=429  y=62   width=23   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=126   x=153  y=116  width=27   height=15   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=127   x=35   y=89   width=28   height=25   xoffset=3    yoffset=6    xadvance=32   page=0    chnl=0 
kernings count=0
